/* Slideshow */

.about-page{
  overflow: hidden;
  width: 100%;
  height: auto;
}

.slideshow {
    margin: 0 auto;
    overflow: hidden;
    max-width: 100%;
  }
  
  .slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
  }
  
  .slide {  
    height: 400px;
    width: auto;
  }
  
  /* Buttons */
  
  .slideshowDots {
    text-align: center;
  }
  
  .slideshowDot {
    display: inline-block;
    height: 20px;
    width: 20px;
  
    cursor: pointer;
    margin: 15px 7px 0px;
  
    background-color: #c4c4c4;
  }
  
  .slideshowDot.active {
    background-color: #6a0dad;
  }

  .size {
      width:  100%;
      height: 250px;
  }

  /* Page Overall Styling */
  .about-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-title{
    padding-top: 5%;

  }

  .about-intro{
    width: 80%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
    align-self: center;
    line-height: 2rem;
  }

  .green{
    color: #9ACD32;
    letter-spacing: 0.2rem;
  }

  .slide{
    margin-top: 50px;
    height: 500px;
    background-color: #9ACD32;
  }

  /* .slide::before{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -340px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    z-index: 5;
  } */

  .slide-title{
    color: #fff;
    padding-top: 20px;
    letter-spacing: 0.3rem;
    font-size: 28px;
    margin-bottom: 60px;
  }

  .rounded-card{
    height: auto;
    background-color: #fff;
    width: 50%;
    margin: 0 auto;
    border-radius: 25px;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 100px;
    margin-top: 50px;
    padding-top: 100px;
  }

  #root > div > div.about-page > div.slide > div > div > div > ul > li > svg{
    fill: #9ACD32;
  }

  .button-container{
    display: flex;
    width: auto;
    margin: 0 auto;
    justify-content: space-around;
    padding-top: 100px;
  }

  .button-container button{
    background-color: #424242;
    border: none;
    padding: 10px 12px;
    color: #fff;
    font-size: 28px;
    border-radius: 5px;
  }

  .button-container button:hover{
    cursor: pointer;
    background-color: #9ACD32;
  }

  .rounded-description{
    margin-left: 60px;
    text-align: center;
    margin-right: 60px;
    padding-bottom: 100px;
  }
  
  .bold{
    font-weight: bold;
    color: #424242;
  }


/* @media only screen and (max-width: 1100px) and (min-width:600px){
  .slide::before,
  .slide::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -390px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    z-index: 5;
  }
}

@media only screen and (min-width:100px) and (max-width: 601px){
  .slide::before,
  .slide::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -690px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg)
  }
} */

.bottom-separator{
  background-color: black;
  height: 20px;
  width: 100%;
  text-align: center;
}

  
.lorem-container{
  margin-bottom: 100px;
}

.user-functionality{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-functionality ul{
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 20px auto;
}
  

.user-functionality ul li{
  display: flex;
  list-style: none;
}

.user-functionality ul li span{
  align-self: center;
}

#root > div > div.about-page > div.slide > div > div > ul > li > svg{
  fill: #9ACD32;
}

.func-title{
  font-size: 24px;
}


  /* .span-rotate{
    animation: rotation 2s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  } */